# Zeus

./: .gitignore  LICENSE  README.md  assembly.xml  checkstyle-suppressions.xml  cloudbuild.yaml  pom.xml
cli/: run.sh  usage.md
detailManuals/: maven.md  pass.md  projectFolder.md  show.md  style.md  test.md
src/assembly/: assembly.xml
src/main/java/academy/kovalevskyi/zeus/: TheMighty.java
src/main/java/academy/kovalevskyi/zeus/cli/: ExceptionHandler.java  ExceptionMessageHandler.java  VersionProvider.java
src/main/java/academy/kovalevskyi/zeus/cli/command/: Zeus.java
src/main/java/academy/kovalevskyi/zeus/cli/command/sub/: Checkstyle.java  Maven.java  Pass.java  Show.java  Test.java  Update.java
src/main/java/academy/kovalevskyi/zeus/cli/group/: CourseRequest.java  MavenCustomRequest.java  MavenPresetRequest.java
src/main/java/academy/kovalevskyi/zeus/engine/checkstyle/: CheckstyleEngine.java  Style.java
src/main/java/academy/kovalevskyi/zeus/engine/maven/: Configuration.java  Lifecycle.java  MavenEngine.java  Request.java
src/main/java/academy/kovalevskyi/zeus/model/github/: Asset.java  Release.java
src/main/java/academy/kovalevskyi/zeus/service/: DownloadManager.java  ZeusRepo.java
src/main/java/academy/kovalevskyi/zeus/util/: FileExplorer.java  FileType.java  JarLoader.java  ZeusRepo.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/: AbstractTestExecutor.java  CheckstyleUtil.java  Constants.java  TaskPathParserUtil.java  TestsConsolePrinter.java  Zeus.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/tests/common/: BasicStdTest.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/tests/week0/day0/: MainTest.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/tests/week0/day1/: AlphabetTest.java  NumbersTest.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/tests/week0/day2/: NumbersTest.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/tests/week0/day3/: PointTest.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/tests/week1/day0/: PointWithLabelTest.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/tests/week1/day1/: StdStringTest.java  StringUtilsTest.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/tests/week1/day2/: ListTest.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/tests/week1/day3/: StdStringTest.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/tests/week2/day0/: CalculatorTest.java  MainPrintParamTest.java  MainPrintReversedParamTest.java  MainPrintSortedParamTest.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/tests/week2/day1/: BoxGeneratorTest.java  TextPrinter2Test.java  TextPrinterTest.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/tests/week2/day3/: ListTest.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/util/: Checkstyle.java  PathParser.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/view/: TestsConsolePrinter.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/week0/day0/: MainTest.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/week0/day1/: AlphabetTest.java  AlphabetTestExecutor.java  NumbersTest.java  NumbersTestExecutor.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/suite/week0/day2/: NumbersTest.java
src/main/java/com/kovalevskyi/academy/zeus/: Constants.java  TheMighty.java
src/main/java/com/kovalevskyi/academy/zeus/util/: Checkstyle.java  FileExplorer.java  PathParser.java
src/main/java/com/kovalevskyi/academy/zeus/view/: CheckstyleConsolePrinter.java
src/test/java/academy/kovalevskyi/zeus/cli/: ExceptionHandlerTest.java  VersionProviderTest.java
src/test/java/academy/kovalevskyi/zeus/cli/group/: CourseRequestTest.java  MavenCustomRequestTest.java  MavenPresetRequestTest.java
src/test/java/academy/kovalevskyi/zeus/engine/checkstyle/: CheckstyleEngineTest.java  StyleTest.java
src/test/java/academy/kovalevskyi/zeus/engine/maven/: LifecycleTest.java  MavenEngineTest.java  RequestTest.java
src/test/java/academy/kovalevskyi/zeus/service/: DownloadManagerTest.java
src/test/java/academy/kovalevskyi/zeus/util/: FileExplorerTest.java  FileTypeTest.java  JarLoaderTest.java  ZeusRepoTest.java
src/test/resources/: TestClassOne.java  TestClassTwo.java
toDevs/: building.md  testCoverage.md
